{
  "name": "slashurl",
  "version": "0.0.0",
  "license": "GPL-3.0-only",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "nx": "15.2.1",
    "prettier": "^2.6.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
